.depts-container {
  padding: 20px;
}

.clinic-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.clinic-card {
  border: 1px solid #ccc;
  padding: 15px;
  text-decoration: none;
  color: inherit;
  border-radius: 5px;
  transition: box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.clinic-card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.clinic-content {
  display: flex;
  flex-direction: column;
}

h3 {
  margin-bottom: 10px;
}

.filter {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: flex-end;
}

.filter span {
  margin-right: 10px;
}

select {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}


@media (max-width: 960px) {
  .clinic-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 600px) {
  .clinic-grid {
    grid-template-columns: 1fr;
  }
}
