.doctors-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.doctor-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 960px) {
  .doctor-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .doctor-grid {
    grid-template-columns: 1fr;
  }
}

.doctor-card {
  border: 1px solid #ccc;
  padding: 15px;
  text-decoration: none;
  color: inherit;
  border-radius: 5px;
  transition: box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
}

.doctor-card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

svg {
  margin-bottom: 10px;
}

h3 {
  margin-bottom: 5px;
}

.filters {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  margin-left: 25px;
}

.filters > div {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}
